<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Đăng Nhập</title>
	<!-- Latest compiled and minified CSS & JS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/snackbar.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="../assets/css/jquery-confirm.min.css">
	<link rel="stylesheet" href="../assets/css/snackbar.css">
	<script src="../assets/js/jquery-confirm.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style>
		body{
		}
		*{
			-webkit-touch-callout: none; /* iOS Safari */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}
		input{
			-ms-user-select: text; /* Internet Explorer/Edge */
			user-select: text;
		}
		a:hover{
			text-decoration: none;
		}
		.btn-dark{
			margin-top: 10px;
			background-color:  #34495e;
			color: #fff;
			border-color: #2c3e50;	
			font-family: "Arial";
			font-size: 14px;
			height: 42px;
			text-transform: uppercase;
			font-weight: bold;
			border-radius: 2px;
		}
		.btn-dark:hover, .btn-dark:focus{
			background-color: #2c3e50;
			color: #fff;
			border-color: #2c3e50;	
		}
		#button-quit{
			cursor: pointer;
			color: #ffffff;
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			right: 0px;
			top: 0px;
			height: 100%;
			padding: 0px 20px;

		}
		#button-quit:hover{
			background-color: #e74c3c;
			color: #fff;
		}
		#button-minimize{
			cursor: pointer;
			color: #ffffff;
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			right: 50px;
			top: 0px;
			height: 100%;
			padding: 0px 20px;
		}
		#button-minimize:hover{
			background-color: #95a5a6;
		}
		#span-title-application{
			color: #fff; margin-left: 10px; text-transform: capitalize; 
			position: absolute;
			right: 70px;
			left: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: "Arial"
		}
		.container{
			position: relative;
			width: 800px;
			height: 560px;
		}
		#div-left-section{
			position: absolute;
			left: 0%;
			height: 100%;
			width: 50%;
			background-color: #f0eada;
			overflow-y: hidden;
		}
		#div-right-section{
			position: absolute;
			left: 50%;
			height: 100%;
			width: 50%;
			overflow-y: hidden;
			padding: 30px;
		}
		#div-left-section img{
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translateY(-40%);
			vertical-align: middle;
		}
		#form{
			position: inherit;
			width: 100%;
		}
		.jconfirm-box{
			margin-top: 50%;
		}
		#timer, #date{
			text-align: center;font-family: 'Amatic SC', cursive; font-size: 48px;
		}
		#inp-account, #inp-password, #inp-email{
			background-color: transparent;
			border: none;
			box-shadow: none;
			height: 40px;
			border-bottom: 2px dotted #758488;
			border-radius: 0px;
			transition: border-radius 1s; 
		}
		#inp-account ~ .span-border-focus, #inp-password ~ .span-border-focus, 
		#inp-email ~ .span-border-focus{
			position: absolute;
			bottom: 0;
			left: 50%;
			height: 2px;
			width: 0px;
			background-color: #758488;
			transition: 0.4s;
		}
		#inp-account:focus ~ .span-border-focus, #inp-password:focus ~ .span-border-focus, 
		#inp-email:focus ~ .span-border-focus{
			left: 15px;
			width: 92%;
		}
		#inp-email:focus ~ .span-border-focus{
			width: 95%;	
		}
		.btn-about{
			background-color: transparent;
			border: none;
			font-size: 24px;
			padding: 0px;
		}
		.modal-header{
			background-color:  hsl(0, 0%, 95%);
		}
	</style>
</head>
<body>
		<div class="container-fluid">
			<div class="row" style="background-color: #2c3e50; padding: 10px; position: relative; " >
				<span><i class="fa fa-bars" style="color: #ffffff;"></i></span>	
				<span id="span-title-application"></span>
				<button id="button-quit"><i class="fa fa-times"></i></button>	
				<button id="button-minimize"><i class="fa fa-minus"></i></button>	
			</div>
		</div>
		<div class="container">
			<div id="div-left-section">
				<h1 id="timer"></h1>
				<h3 id="date"></h3>
				<img src="../assets/img/coffee_2.gif" draggable="false" alt="">
				<div class="row" style="position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%);">
					<div class="col-lg-12">
						<button class="btn-about" style="color: #84817a"><i class="fab fa-facebook-square"></i></button>
						<button class="btn-about" style="color: #84817a"><i class="fab fa-twitter-square"></i></button>
						<button class="btn-about" style="color: #84817a"><i class="fab fa-instagram"></i></button>
					</div>
				</div>
			</div>
			<div id="div-right-section">
				<div class="row">
					<div class="col-lg-12">
						<form id="form" action="" method="POST" class="form-horizontal" role="form">
							<div class="row">
								<div class="col-lg-12">
									<h1 style="text-align: center; color: #34495e">
										<!-- <img id="touch-id" src="../assets/img/coffee.png" draggable="false" style="width: 100px;"> -->
										<i class="fa fa-user-circle fa-2x"></i>
									</h1>
								</div>
							</div>
							<div class="row" style="margin-top: 50px;">
								<div class="col-lg-12">
									<label for="">Tài khoản</label> 
									<input type="text" class="form-control" id="inp-account" placeholder="Điền tên đăng nhập" autofocus>
									<span class="span-border-focus"></span>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;">
								<div class="col-lg-12">
									<label for="">Mật khẩu</label>
									<input type="password" class="form-control" id="inp-password" placeholder="Điền mật khẩu">
									<span class="span-border-focus"></span>
								</div>
							</div>
							<div class="checkbox" style="margin-top: 10px;">
								<label id="label-checkbox">
									<input type="checkbox" id="checkbox-remember-account" checked="true"> Nhớ tài khoản
								</label>
							</div>
							<div class="row" style="margin-top: 10px;">
								<div class="col-lg-12">
										<button type="button" id="btn-login" class="btn btn-dark btn-lg btn-block">Đăng Nhập</button>
								</div>
							</div>
							<div class="row" style="margin-top: 15px; text-align: center; ">
								<div class="col-lg-12">
									<a href="#" data-toggle="modal" data-target="#modal-reset-password" >Quên mật khẩu?</a>
									<a href="#" data-toggle="modal" data-target="#modal-about-me" >Giới thiệu</a>
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</div>
			<!-- Modal Reset Password -->
			<div id="modal-reset-password" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title" style="text-align: left">
			         Đặt Lại Mật Khẩu</h4>
			      </div>
			      <div class="modal-body"  style="text-align: left">
			      	<div class="row">
			      		<div class="col-sm-8 col-sm-offset-2">
			      			<label for="#input-email">Nhập Gmail của bạn:</label>
					        <input type="email" class="form-control" id="inp-email" placeholder="Điền địa chỉ email">
							<span class="span-border-focus"></span>
			      		</div>
			      	</div>
			      </div>
			      <div class="modal-footer">
			      	
			      </div>
			    </div>

			  </div>
			</div>
			<!-- End Modal -->

			<!-- Modal About -->
			<div id="modal-about-me" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title" style="text-align: left">
			         Giới Thiệu</h4>
			      </div>
			      <div class="modal-body">
			        <p><strong>Tên phần mềm:</strong> ICoffee - Phần mềm quản lý quán cafe</p>
			        <p><strong>Phiên bản:</strong> 1.0</p>
			        <p><strong>Tác giả:</strong> Đồng Hữu Hiếu</p>
			        <p><strong>Facebook:</strong> facebook.com/hieu.uit18</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
			      </div>
			    </div>

			  </div>
			</div>
			<!-- End Modal -->
		</div>
		<script type="text/javascript">
		</script>
</body>
</html>